<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        td{
            text-align: center;
            font-size: larger;
            color: brown;
        }
        .c1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            }
    </style>
</head>
<body>
    <div class="c1">
        
    <form>
        <h1 align="center">DETAILS</h1>
    <table>
        <tr>
            <td>PERSON ID :</td>
        <td>{{personid}}</td>
    </tr>
        <tr>
            <td>PERSON NAME</td>
        <td>{{personname}}</td>
    </tr>
        <tr>
            <td>AGE :</td>
        <td>{{age}}</td>
    </tr>
        <tr>
            <td>GENDER :</td>
        <td>{{gender}}</td>
    </tr>
        <tr>
            <td>CITY :</td>
        <td>{{city}}</td>
    </tr>
        <tr>
            <td>HOBBIES :</td>
        <td>{{hobbies}}</td>
    </tr>

    </table>
</form></div>
</body>

</html>