<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .c1{
        display: flex;
        
        justify-content: center;
        align-items: center;
        margin-top: 10%;
        }
        td{
            padding: 5px;
            align-items: center;
        }
        table{
            justify-content: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="c1">
        
    <div><form action="{% url 'details' %}">
        <h1>REGISTER HERE</h1>
    <table>
        
        <tr>
            <td>PERSON ID :</td>
        <td><input type="text" name="personid" placeholder="enter id" required></td>
    </tr>
        <tr>
            <td>PERSON NAME :</td>
        <td><input type="text" name="personname" placeholder="enter name" required></td>
    </tr>
        <tr>
            <td>AGE :</td>
        <td><input type="number" name="age" placeholder="enter age" required></td>
    </tr>
        <tr>
            <td>GENDER :</td>
        <td><input type="radio" value="male" name="gender" >Male <input type="radio" name="gender"> Female</td>
    </tr>
        <tr>
            <td>CITY :</td>
        <td>
            <select name="city" title="city">
            <option value="select">...select...</option>
            <option value="Rajahmundry">Rajahmundry</option>
            <option value="Kakinada">Kakinada</option>
            <option value="Tuni">Tuni</option>
            <option value="Vzag">Vzag</option>
            <option value="Vizayawada">Vizayawada</option>
        </select>
    </td>
    </tr>
        <tr>
            <td>HOBBIES :</td>
        <td><input type="checkbox" name="hobbies" value="Cricket" >Cricket
        <br>
        <input type="checkbox" name="hobbies" value="Cooking" multiple>Cooking<br>
        <input type="checkbox" name="hobbies" value="Reading" multiple>Reading
    </td>
    </tr>
    <tr>
        <td colspan="2" align="center"><input type="submit" value="Register"></td>
    </tr>
    </table>
</form>
</div>
</body>
</html>