<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
    <style>
        h1{
            text-align: center;
            color: brown;
        }
        h2{
            text-align: center;
        }
        a{
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>INVALID USER</h1>
    <h2>go to login <a href="{% url 'login' %}" >click here</a></h2>
</body>
</html>