<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        td{
            text-align: center;
        }
      table{
        align:center;
        }
    </style>
</head>
<body>
    <h1>SATYA TECHNOLOGY</h1>
    <hr>
    
    <form action="{% url 'welcome' %}">
        <table>
<tr><td>  <label>USERNAME</label></td>
<td><input type="text" name="uname"></td></tr>
<tr><td>PASSWORD</td>
<td><input type="password" name="pwd"></td></tr>
<tr><td colspan="2"><input type="submit" value="submit"></td></tr>
      
    </table>
</form>
</body>
</html>