<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkno</title>
</head>
<body>

 
    <form action="{% url 'check' %}" method="post">
        {% csrf_token %} 
           <h1 align="center">CHECK NUMBER EVEN OR ODD</h1>
           <h1 align="center">ENTER NO :&emsp;&emsp;
            <input type="text" name="number" placeholder="enter number"><br>
            <input type="submit" value="submit">&emsp;&emsp;<input type="submit" value="clear" formaction="{% url 'show' %}">
           </h1>
          <h1 align="center">{{ result }}</h1> 
    </form>
   
</body>
</html>