<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .button{
font-size: larger;
background-color: tomato;
        }
        .button:hover{
            background-color: greenyellow;
        }
        form{
            text-align: center;
            margin-top: 100px;
        }
        label{
            color: brown;
font-family: 'Times New Roman', Times, serif;
font-size: 40px;
        }
        input{
            height: 40px;
        }

    </style>
</head>
<body>
    <form action="{% url 'output' %}">
        <label>ENTER NO FOR EAVEN OR ODD</label><input type="text" name="evenorodd" placeholder="enter name" required>
        <br>
        <label>ENTER NO FOR ELIGIBILITY</label><input type="text" name="eligibility" placeholder="enter number" required>
        <br>
        <label>ENTER NO FOR PRIME OR NOT</label><input type="text" name="primeornot" placeholder="enter number" required>    
    <br>
    <input type="submit" value="check" class="button">
    </form>
    
</body>
</html>