<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
        text-align: center;
        color: darkslategrey;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
    }
    label{
        color: red;
        border: 1px solid green;
    }
    .l1{
        color: green;
        border: none;
    }
    </style>
</head>
<body>
    <p>
        THE GIVEN NUMBER <label>{{a}}</label>IS :<label class="l1">{{evenorodd}}</label> <br>
       <label>{{b}}</label> YEARS AGE VOTER IS : <label class="l1">{{eligibleornot}}</label><br>
        THE GIVEN NUMBER <label>{{c}}</label> IS  :<label class="l1">{{primeornot}}</label>
    
</body>
</html>