<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer</title>
    <style>
        table{
            border: 1px solid black;
            padding: 40px;
        }
    </style>
</head>
<body>
    <center><form action="{% url 'customer' %}" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>Cust Id</td>
                <td><input type="text" name='cid' required></td>
            
            </tr>
            <tr>
                <td>Cust Name</td>
                <td><input type="text" name='cname' required></td>
            </tr>
            <tr>
                <td>
                    Amount
                </td>
                <td><input type="text" name='amount' required></td>
            </tr>
            <tr><td colspan="2" align="center"><input type="submit" name="insert" value="Insert"></td></tr>
        </table>
    </form>
    <h1 align="center">{{message}}</h1>
</center>
    
</body>
</html>