<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empdetails</title>
</head>
<body>
    <center>
        <form action="{% url 'employee' %}" method="post">
            {% csrf_token %}
            <table>
                <tr><td>Emp Id</td>
                <td><input type="text" name="empid"> </td></tr>
                <tr><td>Emp Name</td>
                <td><input type="text" name="ename"></td></tr>
                <tr><td>Address1</td>
                <td><input type="text" name="address1"></td></tr>
                <tr><td>Address2</td>
                <td><input type="text" name="address2"></td></tr>
                <tr><td>Phone Number</td>
                <td><input type="text" name="phno"></td></tr>
                <tr><td colspan="2" align="center"><input type="submit" value="Insert"></td></tr>
            </table>
        </form>
        <h1 align="center">{{message}}</h1>
    </center>
</body>
</html>