<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loan</title>
    <style>
        table{
            border: 1px solid black;
            padding: 50px;
        }
    </style>
</head>
<body>
    <center>
          
                <form action="{% url 'loan' %}" method="post">
                    {% csrf_token %}
                    <table>
                <tr><td>LOAN ID</td>
                <td><input type="text" name="loanid"> </td></tr>
                
                <tr><td>LOAN Name</td>
                    <td><input type="text" name="loanname"> </td></tr>
                    <tr>
                        <td>Rate Of Interest</td>
                        <td><input type="text" name="roi"> </td>
                    </tr>
                    <tr><td colspan="2" align="center"><input type="submit" value="Insert"> </td></tr>
               
                </table>
            </form>
            <h1 align="center">{{message}}</h1>
      
    </center>
</body>
</html>