<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loanupdate</title>
    <style>
    div{
        margin-top: 200px;
        margin-left: 500px;
    }
    </style>
</head>
<body>
    <div><form  action="{% url 'update' %}" method="post">
      {% csrf_token %}  
        <table>
            <tr>
                <td>Loan Id</td>
                <td><input type="text" name="loanid"> </td>
            </tr>
            <tr><td>Rate Of Interest</td>
            <td><input type="text" name="roi"> </td></tr>
            <tr>
                <td colspan="2" align="center"><input type="submit"  name="update"  value="Update"></td>
            </tr>
        </table>
    </form>
</div></body>

</html>