<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan id delete</title>
    <style>
        table{
            border: 1px solid balck;
            padding: 50px;
        }
    </style>
</head>
<body>
    <center>
        <form method="post">
            {% csrf_token %}
            <table>
                <tr><td>Loan id</td>
                <td><input type="text" name="loanid"></td></tr>
                <tr><td colspan="2" align="center"><input type="submit" value="Delete"></td></tr>
            </table>
        </form>
        <h1 align="center">{{message}}</h1>
    </center>

</body>
</html>