<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchrecord</title>
</head>
<body>
    <center>
    <form action="{% url 'search' %}" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>Loan Id</td>
                <td><input type="text"  name="loanid" value="{{loanid}}"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="search"></td>
            </tr>
            <tr>
                <td>Loan Name</td>
                <td><input type="text"  name="loanname" value="{{loanname}}"></td>
            </tr>
            <tr>
                <td>Rate Of interest</td>
                <td><input type="text"  name="roi" value="{{roi}}"></td>
            </tr>
        </table>
    </form>
</center></body>
</html>