{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        h1,h2{
            text-align: center;
        }
        a,h2{
            text-decoration: none;
            text-transform: uppercase;
            color: chocolate;
        }
        img,p{
            text-align: center;
            border-radius: 5px;
            height: 200px;
            width: 400px;
            
        }
        div{
        float: left;
        margin-left: 200px;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <h1>UCUCU BANK</h1>
    <hr>
    <h2>Home &emsp;<a href="{% url 'register' %}">Register</a>  &emsp; <a href="{% url 'login' %}">Login</a>  &emsp;<a href="">Aboutus</a>  &emsp;<a href="">Contacts</a> </h2><hr>
    <div><img src="{% static 'images/bank1.jpeg' %}" alt="image">
    </div><div><img src="{% static 'images/bank2.jpeg' %}" alt="image"></div>
</body>
</html>