<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
a{
    text-decoration: none;
    color: red;
}
#div1{
    float: center   ;
    margin-left: 200px;
}
#div2{
    float: right;
}
#div3{
    background-color: violet;
    height: max-content;
    width: max-content;
    border: 1px solid black;
    height: 300px;
    margin-left: 400px;
    clear: right;
}
td{
    text-align: center;
}
table{
    height: 200px;
}
td,input,tr{
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div id="div1"><p>{{msg}}</p></div>
    <div id="div2"><p><a href="{% url 'home' %}">HOME</a></p></div>
 
<div id="div3"><form action="{% url 'login' %}" method="post">
    {% csrf_token %}
    <table>
        <tr colspan="2" align="center"><th>LOGIN FORM</th></tr>
        <tr><td>USERNAME :</td>
        <td> <input type="text" name="uname" placeholder="enter name" required></td></tr>
        <tr><td>PASSWORD :</td>
            <td> <input type="text" name="password" placeholder="enter password"</td></tr>
            <tr><td colspan="2" align="center"><input type="submit" value="LOGIN"></td></tr>
    </table>
    <h1 align="center">{{message}}</h1>
</form>
</div>
</body>
</html>