<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ministatement</title>
    <style>
    table{
        border: 1px solid balck;
    }
    tr,td{
        border: 1px;
        text-align: center;
    }
    </style>
</head>
<body>
    <center>
        <form action="{% url 'mini' %}" method="post">
            {% csrf_token %}
        <table >
            <tr><td>CID</td><td> <input type="text" name="cid" value="{{}}" ></td></tr>
            <tr><td><input type="submit" value="Search"></td></tr>
            <tr>
            <td>CID</td><td>TRANSACTION DATE</td><td>OPERATION TYPE</td><td>AMOUNT</td></tr>
            {% for i in element %}
            <tr>
                <td>{{i.cid}}</td>
                <td>{{i.date}}</td>
                <td>{{i.type}}</td>
                <td>{{i.amount}}</td>
            </tr>
                {% endfor %}
            
        </table>
    </form>
    <h1>{{message}}</h1>
</center>
</body>
</html>