<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        h1,a{
            text-align: right;
            text-decoration: none;
        }
      div{
        height: fit-content;
        width: fit-content;
        border-radius: 5px;
text-align: left;


margin-left: 400px;
margin-right: 500px;
background-color: cadetblue;
      }  
      table{
        height: 400px;
        width: 500px;
        
      }
      tr{
        width: auto;
      }
      td{
        text-transform: uppercase;
      }
      input{
        font-size: larger;
        border: solid green;
        border-radius: 5px;
      }
    </style>
</head>
<body>
    <h1><a href="{% url 'home' %}">HOME</a></h1>
    <div><form action="{% url 'register' %}" method="post">
      {% csrf_token %}
        <table cellspacing="10px">
            <tr><td>CID</td>
            <td><input type="text" name="cid"  placeholder="enter id" required></td></tr>
            <tr><td>CNAME</td>
            <td><input type="text" name="cname" placeholder="enter name" required ></td></tr>
            <tr><td>GENDER</td>
            <td><input type="radio" name="gender" value="male">MALE <input type="radio" name="gender" value="femaale" >FEMALE </td></tr>
            <tr><td>phone Number</td>
            <td><input type="text" name="pno" placeholder="enter number" required></td></tr>
            <tr><td>amount</td>
                <td><input type="text" name="amount" placeholder="enter amount" ></td></tr>
            <tr><td>username</td>
            <td><input type="text" name="uname" placeholder="enter user name" ></td></tr>
            <tr><td>password</td>
            <td><input type="text" name="password" placeholder="enter password" ></td></tr>
            <tr><td colspan="2" align="center"><input type="submit" value="Register"></td></tr>
            
        </table>
    </form>
</div>
</body>
</html>