{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        h1,h2{
            text-align: center;
        }
        a,h2{
            text-decoration: none;
            text-transform: uppercase;
            color: chocolate;
        }
        img,p{
            text-align: center;
            border-radius: 5px;
            height: 200px;
            width: 400px;
            
        }
        div{
        float: left;
        margin-left: 200px;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <h1>UCUCU BANK</h1>
    <hr>
    <h2><a href="{% url 'home' %}">HOME</a> &emsp;<a href="{% url 'widthdraw' %}">WIDTHDRAW</a>  &emsp; <a href="{% url 'deposit' %}">DEPOSIT</a>  &emsp;<a href="{% url 'mini' %}">MINISTATEMENT</a></h2><hr>
    <div><img src="{% static 'images/bank1.jpeg' %}" alt="image">
    </div><div><img src="{% static 'images/bank2.jpeg' %}" alt="image"></div>
</body>
</html>
    
</body>
</html>
