<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>widthdraw</title>
</head>
<body>
    <h1 align="right"><a href="{% url 'home' %}">HOME</a></h1>
    <center>
        <form action="{% url 'widthdraw' %}" method="post">
            {% csrf_token %}

        <table>
            <tr>
                <td>CID</td>
                <td><input type="text" name="cid" required>
                </td>
            </tr>
            <tr>
                <td>T:TYPE</td>
                <td><input type="text" name="type" value="widthdraw" required>
                </td>
            </tr>
            <tr>
                <td>Amount</td>
                <td><input type="text" name="amount" placeholder="enter amount" required>
                </td>
            </tr>
            <tr>
                <td>Date</td>
                <td><input type="date" name="date">
                </td>
            </tr>
            <tr ><td colspan="2" align="center"><input type="submit" name="widthdraw" value="Widthdraw"></td></tr>
        </table>
    </form>
    <h1>{{message}}</h1>
</center>
</body>
</html>