<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biggest Number</title>
</head>
<body>
    <h1 align="center">BIGGEST OF 3 NUMBERS BY TAKING DATA FROM VIEWS</h1>
    <hr>
    {% if a > b and a > c %}
          <h1 align="center">{{a}} is the biggest number compared with {{b}} and {{c}}</h1>
    {% elif b > a and b > c %}
          <h1 align="center">{{b}} is the biggest number compared with {{a}} and {{c}}</h1>
    {% else %}
          <h1 align="center">{{c}} is the biggest number compared with {{a}} and {{b}}</h1>
    {% endif %}
</body>
</html>
