<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td{
            text-transform: capitalize;
            width:auto;
        }
        table,td,th{
            text-align: center;
            border: 1px solid red;
            border-collapse: collapse;
        }
        
    </style>
</head>
<body>
    <h1 align="center"> Multiple data display</h1>
    <table cellspacing="0px" align="center">
        <tr>
            <th>sid</th>
            <th>sname</th>
            <th>marks</th>
            <th>result</th>
        </tr>
        <tr>
            <td>{{sid}}</td>
            <td>{{sname}}</td>
            <td>{% for i in marks %}
                       {{i}}&emsp;
                {% endfor %}
            </td>
            <td>{{result}}</td>
        </tr>
    </table>
</body>
</html>