<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <table>
        <tr>
            <td>Enter any Number</td>
        <td><input type="text" name="number1" placeholder="enter number"></td>
    </tr>
        <tr>
            <td>Enter any Number</td>
        <td><input type="text" name="number2" placeholder="enter number"></td>
    </tr>
        <tr>
            <td>SUM</td>
        <td><input type=""</td>
    </tr>
        <tr>
            <td>Sub</td>
        <td><textarea>{{}}</textarea></td>
    </tr>
        <tr>
            <td>Mul</td>
        <td><textarea>{{}}</textarea></td>
    </tr>
        <tr>
            <td>Division</td>
        <td><textarea>{{}}</textarea></td>
    </tr>
    <tr>
        <td rowspan="2">ADD &emsp; SUB &emsp; MUL &emsp; Division</td>
    </tr>
        </table>
    </form>
</body>
</html>