<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested data</title>
    <style>
        th{
            text-transform: capitalize;
        }
        table,td,th,tr{
            border: 1px solid red;
            width: 100px;
            height: 40px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1 align="center">NESTED DATA IN Html</h1>
    <hr>
    <table cellspacing="0" align="center">
        <tr>
            <th>sid</th>
            <th>sname</th>
            <th>salary</th>
        </tr>
        {% for i in Empdata %}
        <tr>
                  <td>{{i.eid}}</td>
                  <td>{{i.ename}}</td>
                  <td>{{i.sal}}</td>
                </tr>
        {% endfor %}    
      
 
       
    </table>

</body>
</html>