<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding-left: 250px;
        }
table,td{
    border: 1px solid black;
    border-collapse: collapse;
    align-items: center;
}
    </style>
</head>
<body>
    <div>
    <table>
        <tr><td>S.NO</td>
        <td>OrganiZationName</td>
        <td>STATE</td>
        <td>CITY</td>
        <td>PHONE1</td>
        <td>PHONE1</td></tr>
    </table>
</div>
</body>
</html>
