<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 align="right"><a href="">HOME</a></h3 >
    <center>    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr><td>User Name :</td>
            <td><input type="text" name="uname" placeholder="enter name" required></td></tr>
            <tr><td>Password</td>
            <td><input type="text" name="pwd" placeholder="enter password" required></td></tr>
            <tr><td colspan="2"><input type="submit" value="Login"></td></tr>
        </table>
    </form>
</center>

</body>
</html>