<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logout</title>
    <style>
         div{
                text-align:center;
                padding: 120px;

          } 
        a{
            color: white;
        text-decoration: none;
      
        }
        </style>

</head>
<body style="background-color: brown;">
    <div><h1>THANK YOU.... Visit Again</h1>
        <p> IF YOU WANT TO RETURN TO HOME<a href="{% url 'homoe' %}">click here</a></p>
    </div>
</body>
</html>