<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
    <style>
        table,td{
            border: 1px solid black;
            border-collapse:collapse;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <td></td>
            <td>UID</td>
            <td>UNAME</td>
            <td>BloodGroup</td>
            <td>Phno</td>
            <td>Email</td>
            <td>City</td>
        </tr>
            <tr>
                <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td></tr>
        </table>
    </center>
</body>
</html>