<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home.html</title>
    <style>
        h1{
            text-align: center;
            color: red;
        }
        nav{
            justify-content: center;
            height: 50px;
            background-color: firebrick;
        }
        ul{
         list-style-type:none;
         display:flex;
         justify-content: center;
         padding: 0%;
     
         
    
        }
        li{
        
            flex-direction: column;
            margin-right: 60px;
            margin-left: 60px;
            font-size: 30px;
            padding-top: 8px;
        
            
        }
        a{
            text-decoration: none;
            color: black;
        }
    #content{
        border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            background-color: coral;
            height: 300px;
            width: auto;
            border-radius: 5px;
        }
        #image1{
            border: 1px solid black;
            border-radius: 5px;
            width: 150px;
            height: 200px;
            margin-top:50px;

        }

        #image2{
            border: 1px solid black;
            width:150px;
            height: 150px;
            margin-top:50px;
            border-radius: 5px;
  
        }
        
        #image3{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin-top:50px;
            border-radius: 5px;

        }
        #footer{
            text-align: center;
            background-color: crimson;
            height: 70px;
            margin-top: 0px;
            border-radius: 5px;
            padding: 10px;
        }
        p{
            font-size: 20px;
        }
       
    </style>
</head>
<body>
    <h1>Helping Hands</h1>
    <nav><ul>
    <li><a href="" >Home</a></li>
    <li><a href="" >Update</a></li>
    <li><a href="" >Search</a></li>
    
    </nav>
    <section id="content">
          <div id="image1">
            <img src="" alt="image" title="image">
          </div>

          <div id="image2">
            <img src="" alt="image" title="image">
          </div>
          
          <div id="image3">
            <img src="" alt="image" title="image">
          </div>
    </section>
    <footer id="footer"><p>@2025 rights not resesrved</p></footer>
</body>
</html>
