<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer enter data</title>
    
<script>
    function check(){
        var p=f.pwd.value;
        var c=f.cpwd.value;
        if (p != c){
            alert("password not matched");
            return false;
        }
        else{
           alert("data taken");
           return true;
        }
    }
</script>
</head>
<body>
    <center>
    <form action="{% url 'customer' %}" name="f" method="post" onsubmit="return check()">
        {% csrf_token %}
        <table>
            <tr>
                <td>User id</td>
            <td><input type="text" name="cid" placeholder="enter id" required></td>
        </tr>
            <tr>
                <td>User Name</td>
            <td><input type="text" name="cname" placeholder="enter name"  required></td>
        </tr>
            <tr>
                <td>Password</td>
            <td><input type="text" name="pwd" placeholder="enter password" required >
            </td>
        </tr>
        <tr><td>Confirm Password</td>
            <td><input type="text" name="cpwd" placeholder="enter password" required></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Insert">&emsp;&emsp;<input type="reset" value="Clear"></td>
            </tr>
        </table>
    </form>
</center>
</body>
</html>