<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update password</title>
</head>
<body>
    <center>
        <form action="{% url 'delete' %}" name="f" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>User id</td>
                <td><input type="text" name="cid" placeholder="enter id" required></td>
            </tr>
            
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Delete">&emsp;&emsp;<input type="reset" value="Clear"></td>
            </tr>
        </table>
    </form>
    <h1>{{message}}</h1>
</center>
</body>
</html>