<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer enter data</title>
    <script>
        function check(){
            var p=f.pwd.value;
            var c=f.cpwd.value;
            if (p == c){
                alert("data taken")
                return true
            }
            else{
                return false
                alert("password not matched")
                document.f.cpwd.focus()
            
            }
        }
    </script>
</head>
<body>
    <center>
    <form action="{% url 'login' %}" name="f" method="post" onsubmit="return check()">
        {% csrf_token %}
        <table>
            <tr>
                <td>User Name</td>
            <td><input type="text" name="cname" placeholder="enter name"  required></td>
        </tr>
            <tr>
                <td>Password</td>
            <td><input type="text" name="pwd" placeholder="enter password" required >
            </td>
        </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Signin"></td>
            </tr>
        </table>
    </form>
    <h1>{{message}}</h1>
</center>
</body>
</html>