<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update password</title>
    <script>
        function check(){
            var p=f.npwd.value;
            var c=f.cpwd.value;
            if (p == c){
                alert("data taken");
                return true;
            }
            else{
                alert("password not matched")
                document.f.cpwd.focus();
                return false;
            
            }
        }
    </script>

</head>
<body>
    <center>
        <form action="{% url 'newpwd' %}" name="f" method="post" onsubmit="return check()" >
            {% csrf_token %}
            <table>
                <tr>
                    <td>User id</td>
                <td><input type="text" name="cid" placeholder="enter id" required></td>
            </tr>
                <tr>
                    <td> New Password</td>
                <td><input type="text" name="npwd" placeholder="enter password" required >
                </td>
            </tr>
            <tr><td>Conform Password</td>
                <td><input type="text" name="cpwd" placeholder="enter password" required></td>
                </tr>
                <tr>
            <tr>

                <td colspan="2" align="center"><input type="submit" value="Update">&emsp;&emsp;<input type="reset" value="Clear"></td>
            </tr>
        </table>
    </form>
    <h1>{{message}}</h1>
</center>
</body>
</html>