<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert data</title>
</head>
<body>
    <h1 align="center">STUDENT DATA INSERT FORM</h1>
    <form action="{% url 'insert' %}" method="post">
        {% csrf_token %}
        <table align="center">
            <tr><td>Studet id</td>
            <td><input type="text" name="sid" placeholder="enter id" required></td></tr>
            <tr><td>Sname</td>
            <td><input type="text" name="sname" placeholder="enter name" required></td></tr>
            <tr><td>S1 marks</td>
            <td><input type="text" name="s1marks" placeholder="enter s1 marks" required></td></tr>
            <tr><td>S2 marks</td>
            <td><input type="text" name="s2marks" placeholder="enter s2 marks" required></td></tr>
            <tr><td>S3 marks</td>
            <td><input type="text" name="s3marks" placeholder="enter s3 marks" required></td></tr>
            <tr><td colspan="2" align="center"><input type="submit" value="insert"></td></tr>
        </table>
    </form>
    <h1 align="center">{{message}}</h1>
</body>
</html>