<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
</head>
<body>
    <form action="{% url 'search' %}" method="Post">
        {% csrf_token %}
        <table align="center">
            <tr><td>STUDENT ID</td>
            <td><input type="text" name="sid" value="{{element.sid}}"></td></tr>
            <tr><td colspan="2" align="center"><input type="submit" value="Search"></td></tr>
            <tr><td>STUDENT NAME</td>
            <td><input type="text" name="sname" value="{{element.sname}}"></td></tr>
            <tr><td>STUDENT S1 MARKS</td>
            <td><input type="text" name="s1marks" value="{{element.s1marks}}"></td></tr>
            <tr><td>STUDENT S2 MARKS</td>
            <td><input type="text" name="s2marks" value="{{element.s2marks}}"></td></tr>
            <tr><td>STUDENT S3 MARKS</td>
            <td><input type="text" name="s3marks" value="{{element.s3marks}}"></td></tr>
            
        </table>

    </form>
    <h1 align="center">{{message}}</h1>
    
</body>
</html>