<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table format</title>
</head>
<body>
    <center>
    <form action="{% url 'table' %}" method="post">
        {% csrf_token %}
        <table>
<tr>
    <td>Student Id</td>
    <td><input type="text" name="sid" value="{}"></td>
</tr>
<tr><input type="submit" value="search">
</tr>
<tr><td>STUDENT ID</td>
<td>STUDENT NAME</td>
<td>S1</td>
<td>S2</td>
<td>S3</td>
<td>TOTAL</td>
<td>AVERAGE</td>
<td>RESULT</td></tr>
<tr><td>{{sid}}</td>
<td>{{sname}}</td>
<td>{{s1}}</td>
<td>{{s2}}</td>
<td>{{s3}}</td>
<td>{{total}}</td>
<td>{{average}}</td>
<td>{{Result}}</td></tr>
        </table>
    </form>
</center>
</body>
</html>