<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    
</head>
<body>
    <form  action="{% url 'Register' %}" method="post">
        {%csrf_token %}
        <h1 align="center">REGISTER FORM</h1>
        <table align="center">
            <tr>
                <td>EMPID</td>
            <td><input type="number" name="eid" required></td></tr>
            <tr><td>ENAME</td>
            <td><input type="text" name="ename" required></td></tr>
            <tr><td>SALARY</td>
            <td><input type="text" name="salary" required>

            </td></tr>
            <tr><td>DNO</td>
            <td><input type="text" name="dno" required></td></tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Register"</td>
            </tr>
        </table>
    </form>
    <h1 align="center">{{msg}}</h1>
</body>
</html>