<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
</head>
<body>
    <center>
        <form action="{% url 'search' %}" method="POST">
            {% csrf_token %}
             <table align="center">
    <tr><td>EID</td>
    <td><input type="text" name="eid" value="0"></td></tr>
    <tr><td colspan="2" align="center"><input type="submit" value="search"></td></tr>
    <tr><td>ENAME</td>
    <td><input type="text" name="ename" value="{{Employee.ename}}"></td></tr>
    <tr><td>SALARY</td>
    <td><input type="text" name="salary" value="{{Employee.salary}}"></td></tr>
    <tr><td>DNO</td>
    <td><input type="text" name="dno" value="{{Employee.dno}}"></td></tr>
</table>
        </form>

    </center>
    </body>
</html>