<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"> Type Of Ticket</h1>
    <hr>
    {% if age <= 5 %}
          <h1 align="center">  age is {{age}}, so No Ticket</h1>
    
    {% elif age > 5 and age <= 12  %}
           <h1 align="center">  age is {{age}}, so Half Ticket</h1>
   
    {% elif age > 12 and age <= 55 %}
            <h1 align="center">  age is {{age}}, so Full Ticket </h1>
    {% else %}
         <h1 align="center">  age is {{age}}, so10% of On Ticket</h1>
    {% endif %}
</body>
</html>