<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency conversion</title>
</head>
<body>
    <center>
        <form action="{% url 'converter' %}" method="post">
            {% csrf_token %}
            <table>
                <tr><td>ENTER AMOUNT</td>
                <td><input name="rupee" type="text"></td>
            </tr>
            <tr>
                <td>DOLLER AMOUNT</td>
                <td><input type="text"  name="doller" value="{{money}}"</td>
            </tr>
            <tr><td colspan="2" align="center"><input type="submit" value="Submit"></td></tr>
            </table>

        </form>
    </center>

</body>
</html>