<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency conversion</title>
</head>
<body>
    <center>
        <h1 >CURRENCY CONVERTER</h1>
        <form action="{% url 'twoconverter' %}" method="post">
            {% csrf_token %}
            <table>
                <tr><td>ENTER AMOUNT</td>
                <td><input name="rupee" type="text" value="{{dollar}}"></td>
            </tr>
            <tr>
                <td>DOLLER AMOUNT</td>
                <td><input type="text"  name="doller" value="{{money}}"</td>
            </tr>
            <tr><td colspan="2" align="center"><input type="submit" value="Submit"></td></tr>
            </table>

        </form>
        <h3>
            {{msg}}
        </h3>
    </center>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Conversion</title>
</head>
<body>
    <center>
        <h1>CURRENCY CONVERTER</h1>
        <form action="{% url 'twoconverter' %}" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>ENTER RUPEE AMOUNT</td>
                    <td><input name="rupee" type="text" value="{{money}}"></td>
                </tr>
                <tr>
                    <td>ENTER DOLLAR AMOUNT</td>
                    <td><input type="text" name="dollar" value="{{dollar}}"></td>
                </tr>
                <tr>
                    <td  align="center"><input type="submit" value="Submit"></td>
                    </tr>
            </table>
        </form>
        <h3>{{ msg }}</h3>
    </center>
</body>
</html>
